TARI_BASE_DIR = "../" # Logs can't be in src-tauri folder as changes here would trigger a rebuild
JSON_RPC_PORT = "19000"
TARI_NETWORK = "igor"
JSON_CONNECT_ADDRESS = "127.0.0.1:${JSON_RPC_PORT}"
JSON_LISTEN_ADDRESS = "0.0.0.0:${JSON_RPC_PORT}"
INDEXER_NODE_JSON_RPC_URL = "https://indexer-devnet.tari.com/json_rpc"

JRPC_ENDPOINT = "${JSON_LISTEN_ADDRESS}"
DATABASE_URL = "../data/tari_universe.sqlite3"