TARI_BASE_DIR = "../" # Logs can't be in src-tauri folder as changes here would trigger a rebuild
JSON_RPC_PORT = "19000"
HTTP_PORT = "19001"
TARI_NETWORK = "localnet"
JSON_CONNECT_ADDRESS = "127.0.0.1:${JSON_RPC_PORT}"
JSON_LISTEN_ADDRESS = "0.0.0.0:${JSON_RPC_PORT}"
HTTP_CONNECT_ADDRESS = "127.0.0.1:${HTTP_PORT}"
INDEXER_NODE_JSON_RPC_URL = "http://127.0.0.1:18014/json_rpc"
SIGNALING_SERVER_ADDRESS = "127.0.0.1:18005"

JRPC_ENDPOINT = "${JSON_LISTEN_ADDRESS}"
DATABASE_URL = "../data/tari_universe.sqlite3"